airtable_base_id=apptX3TGNG8ycbXUN
airtable_table_names='{
    "inbound": "Phone/Text Inbound (For call back!)",
    "members": "Volunteers - Form Responses",
    "volunteer": "Intake Volunteer Sign Up Sheet",
    "intake": "Intake Tickets",
    "items_by_household_size": "Items By Household Size"
}'

auth0_domain=bedstuystrong.us.auth0.com

slack_resend_invite_webhook=https://resend-slack-invite-4lqyuwy7va-uc.a.run.app/user

google_cloud_project_id=bedstuystrong-automation-a4b75

delivery_from_email=noreply@mail.bedstuystrong.com
delivery_reply_to=deliveries@bedstuystrong.com
delivery_send_mail=true
