airtable_base_id=fakebaseid
airtable_table_names='{
    "inbound": "",
    "volunteer": "",
    "foo": "some table name"
}'

auth0_domain=
auth0_client_id=
auth0_client_secret=

slack_resend_invite_webhook=

google_cloud_project_id=

# Set these to yourself or a known user if you want to run the Slack tests.
slack_test_user_email=
slack_test_user_id=

delivery_from_email=nobody@example.com
delivery_reply_to=nobody@example.com
delivery_send_mail=false
